/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1c1c1c url('assets/smoke-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100%;
  background-color: #2a2a2a;
  padding-top: 60px;
  display: none;
  flex-direction: column;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #444;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #444;
}

.menu-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  background: #444;
  color: white;
  border: none;
  font-size: 20px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1000;
}

.main {
  margin-left: 20px;
  padding: 80px 20px 20px 240px;
}

button {
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #ff4d4d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #cc0000;
}

#content {
  margin-top: 20px;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}
